{
  "name": "port",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bash build.sh",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts,ejs,js,css --exec tsx src/index.ts",
    "tw": "tsc && npx @tailwindcss/cli -i ./src/input.css -o ./dist/public/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "bootstrap-icons": "^1.13.1",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "daisyui": "^5.5.13",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
